Take Me Away/Buses.json (before)
{ "buses": [
    {
        "name": "Kamilkoç",
        "time": "00.05"
    },
    {
        "name": "Nilüfer",
        "time": "00.20"
    },
    {
        "name": "Pamukkale",
        "time": "00.45"
    },
    {
        "name": "Kamilkoç",
        "time": "01.15"
    },
    {
        "name": "Burdur Egemen",
        "time": "01.45"
    },
    {
        "name": "Pamukkale",
        "time": "02.15"
    },
    {
        "name": "Ali Osman Ulusoy",
        "time": "03.00"
    },
    {
        "name": "Varan",
        "time": "04.45"
    },
    {
        "name": "Astor",
        "time": "05.20"
    },
    {
        "name": "Kamilkoç",
        "time": "06.15"
    },
    {
        "name": "Pamukkale",
        "time": "07.00"
    },
    {
        "name": "Kamilkoç",
        "time": "08.05"
    },
    {
        "name": "Nilüfer",
        "time": "09.25"
    },
    {
        "name": "Pamukkale",
        "time": "10.30"
    },
    {
        "name": "Kamilkoç",
        "time": "12.00"
    },
    {
        "name": "Burdur Egemen",
        "time": "13.25"
    },
    {
        "name": "Pamukkale",
        "time": "14.45"
    },
    {
        "name": "Ali Osman Ulusoy",
        "time": "15.15"
    },
    {
        "name": "Varan",
        "time": "16.20"
    },
    {
        "name": "Astor",
        "time": "17.45"
    },
    {
        "name": "Kamilkoç",
        "time": "18.30"
    },
    {
        "name": "Pamukkale",
        "time": "19.20"
    },
    {
        "name": "Kamilkoç",
        "time": "20.00"
    },
    {
        "name": "Kamilkoç",
        "time": "21.30"
    },
    {
        "name": "Kamilkoç",
        "time": "22.45"
    },
    {
        "name": "Kamilkoç",
        "time": "23.15"
    },
    ]
}

Take Me Away/Buses.json (after)
{ "buses": [
    {
        "name": "Kamilkoç",
        "time": "00.05"
    },
    {
        "name": "Nilüfer",
        "time": "00.20"
    },
    {
        "name": "Pamukkale",
        "time": "00.45"
    },
    {
        "name": "Kamilkoç",
        "time": "01.15"
    },
    {
        "name": "Astor",
        "time": "01.45"
    },
    {
        "name": "Pamukkale",
        "time": "02.15"
    },
    {
        "name": "Ali Osman Ulusoy",
        "time": "03.00"
    },
    {
        "name": "Varan",
        "time": "04.45"
    },
    {
        "name": "Astor",
        "time": "05.20"
    },
    {
        "name": "Kamilkoç",
        "time": "06.15"
    },
    {
        "name": "Pamukkale",
        "time": "07.00"
    },
    {
        "name": "Kamilkoç",
        "time": "08.05"
    },
    {
        "name": "Nilüfer",
        "time": "09.25"
    },
    {
        "name": "Pamukkale",
        "time": "10.30"
    },
    {
        "name": "Kamilkoç",
        "time": "12.00"
    },
    {
        "name": "Astor",
        "time": "13.25"
    },
    {
        "name": "Pamukkale",
        "time": "14.45"
    },
    {
        "name": "Ali Osman Ulusoy",
        "time": "15.15"
    },
    {
        "name": "Varan",
        "time": "16.20"
    },
    {
        "name": "Astor",
        "time": "17.45"
    },
    {
        "name": "Kamilkoç",
        "time": "18.30"
    },
    {
        "name": "Pamukkale",
        "time": "19.20"
    },
    {
        "name": "Kamilkoç",
        "time": "20.00"
    },
    {
        "name": "Kamilkoç",
        "time": "21.30"
    },
    {
        "name": "Kamilkoç",
        "time": "22.45"
    },
    {
        "name": "Kamilkoç",
        "time": "23.15"
    },
    ]
}

Take Me Away/Buses.json (diff)
@@ -16,7 +16,7 @@
         "time": "01.15"
     },
     {
-        "name": "Burdur Egemen",
+        "name": "Astor",
         "time": "01.45"
     },
     {
@@ -60,7 +60,7 @@
         "time": "12.00"
     },
     {
-        "name": "Burdur Egemen",
+        "name": "Astor",
         "time": "13.25"
     },
     {
